
PORT=5000

JWT_SECRET=fa3693916f03d17488815d746cefc1c17736cff40be132bec64df47446288448
MONGO_URI=mongodb+srv://root:rishi11@completecoding.rp3cs.mongodb.net/realestate?retryWrites=true&w=majority


DB_NAME=realestate

NODE_ENV=production  # Change this to 'development' when you're working locally
